<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="tBO-Zr-ROe">
            <objects>
                <viewController id="UAK-xo-4iX" customClass="ActivityViewController" customModule="AlexInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp0-Ld-20N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Uk-Pw-HXD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="YgO-KM-L3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to3-2M-MYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rPT-2S-Wwv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="cCt-fD-jNw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dy-m3-7zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Lf-7K-Lsq" kind="relationship" relationship="viewControllers" id="4I6-Fc-3N6"/>
                        <segue destination="LIV-az-6yu" kind="relationship" relationship="viewControllers" id="Qr1-qw-lIM"/>
                        <segue destination="9dz-9t-2pV" kind="relationship" relationship="viewControllers" id="5yJ-Gl-x3G"/>
                        <segue destination="c4n-K6-gwY" kind="relationship" relationship="viewControllers" id="e4n-uk-Ogl"/>
                        <segue destination="W1J-FK-q9J" kind="relationship" relationship="viewControllers" id="NhQ-f0-xdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0z-f9-wDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1347"/>
        </scene>
        <!--Activity-->
        <scene sceneID="QUd-UE-Nsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4n-K6-gwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" selectedImage="Activity_Selected" id="q31-jl-WJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOb-L9-jqX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAK-xo-4iX" kind="relationship" relationship="rootViewController" id="agc-m1-wz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxO-do-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-351"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="5YW-Wz-4GR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="NavigationHome" id="4Lf-7K-Lsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wed-i7-Wgm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxY-VV-PMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-351"/>
        </scene>
        <!--NavigationDiscover-->
        <scene sceneID="jFL-2K-UnE">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="NavigationDiscover" id="LIV-az-6yu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NCA-Bh-1Ny"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-D0-Wq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-351"/>
        </scene>
        <!--Camera-->
        <scene sceneID="EBD-P4-gHn">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="9dz-9t-2pV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHo-gY-esO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcp-kR-20a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-351"/>
        </scene>
        <!--Profile-->
        <scene sceneID="emh-7n-OfX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="W1J-FK-q9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XyX-uf-SQx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA5-8q-zFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
    </resources>
</document>
