<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="AlexInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-U3-gFP">
                                <rect key="frame" x="20" y="334" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Gv-kVS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="239-11-22S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-rm-3Zf">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CsG-on-yUn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-ls-099">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fZ7-as-C0j"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButton_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4C-oG-hXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-4J-rfV">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kvW-zx-1Hi"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="E7Y-S9-aoG" kind="presentation" id="njr-ry-Qo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3k-U3-gFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="56c-uu-pdM"/>
                            <constraint firstItem="W3t-4J-rfV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Fy-nz-W1o"/>
                            <constraint firstItem="F3k-U3-gFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEz-ly-HWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3t-4J-rfV" secondAttribute="trailing" id="VCi-Qt-bPO"/>
                            <constraint firstItem="W3t-4J-rfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLa-JN-3YW"/>
                            <constraint firstItem="F3k-U3-gFP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpF-hV-dEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3k-U3-gFP" secondAttribute="trailing" constant="20" id="xFF-mZ-kKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z8b-Gv-kVS" id="a4P-9U-HvB"/>
                        <outlet property="passwordTextField" destination="Yta-rm-3Zf" id="eaR-a7-o4y"/>
                        <outlet property="signInButton" destination="OGk-ls-099" id="pCd-FA-zHi"/>
                        <segue destination="JPZ-mH-2Ps" kind="presentation" identifier="signIntoTabBar" id="GBQ-s4-Tfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SQm-bO-8BP">
            <objects>
                <viewController id="E7Y-S9-aoG" customClass="SignUpViewController" customModule="AlexInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0py-yt-UWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-m5-bDN">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BHN-2i-rB8"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="E7Y-S9-aoG" eventType="touchUpInside" id="dNO-eh-Cgw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-Q2-jKd">
                                <rect key="frame" x="30" y="222" width="315" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-ao-cLn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ojp-nr-LeF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-KE-hGZ">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z90-vQ-rRZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-lz-hPY">
                                        <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3HB-Z6-VdU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-Ao-NKS">
                                        <rect key="frame" x="0.0" y="150" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1gs-td-Xar"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp_TouchInside:" destination="E7Y-S9-aoG" eventType="touchUpInside" id="bXf-Z0-kKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-cr-BYY">
                                <rect key="frame" x="111.66666666666669" y="53" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="YjR-rU-HRc"/>
                                    <constraint firstAttribute="height" constant="152" id="nA3-4Y-kld"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYi-Y1-3hl" firstAttribute="trailing" secondItem="kkj-Q2-jKd" secondAttribute="trailing" constant="30" id="3NX-eO-nCf"/>
                            <constraint firstItem="A1h-cr-BYY" firstAttribute="top" secondItem="uYi-Y1-3hl" secondAttribute="top" constant="9" id="9I5-qb-eiP"/>
                            <constraint firstItem="A1h-cr-BYY" firstAttribute="centerX" secondItem="kkj-Q2-jKd" secondAttribute="centerX" id="IeU-xd-0FG"/>
                            <constraint firstItem="8tg-m5-bDN" firstAttribute="leading" secondItem="uYi-Y1-3hl" secondAttribute="leading" id="OJX-NM-grz"/>
                            <constraint firstItem="kkj-Q2-jKd" firstAttribute="leading" secondItem="uYi-Y1-3hl" secondAttribute="leading" constant="30" id="VEE-TT-pQW"/>
                            <constraint firstItem="uYi-Y1-3hl" firstAttribute="trailing" secondItem="8tg-m5-bDN" secondAttribute="trailing" id="dCg-di-n80"/>
                            <constraint firstItem="8tg-m5-bDN" firstAttribute="bottom" secondItem="uYi-Y1-3hl" secondAttribute="bottom" id="jHN-Q3-aBi"/>
                            <constraint firstItem="kkj-Q2-jKd" firstAttribute="top" secondItem="A1h-cr-BYY" secondAttribute="bottom" constant="17" id="sb4-nX-b7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYi-Y1-3hl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="L8b-KE-hGZ" id="x6W-Yr-UQd"/>
                        <outlet property="passwordTextField" destination="tV3-lz-hPY" id="jj2-5k-XdV"/>
                        <outlet property="profileImage" destination="A1h-cr-BYY" id="LqY-bE-NAs"/>
                        <outlet property="signUpButton" destination="wjb-Ao-NKS" id="zm5-g1-YDn"/>
                        <outlet property="userNameTextField" destination="AuA-ao-cLn" id="CY7-dB-UWU"/>
                        <segue destination="JPZ-mH-2Ps" kind="presentation" identifier="signUpTabBar" id="c7m-Pe-dVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMS-ax-bwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="886.69950738916259"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="4gI-n8-YQ5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarId" id="JPZ-mH-2Ps" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV1-gz-oKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GBQ-s4-Tfw"/>
    </inferredMetricsTieBreakers>
</document>
